# RestAssuredFrameworks

HttpCLientRest/: pom.xml
HttpCLientRest/src/main/java/com/qa/Base/: TestBase.java
HttpCLientRest/src/main/java/com/qa/Client/: PostClient.java  RestClient.java  users.java
HttpCLientRest/src/main/java/com/qa/Config/: config.properties
HttpCLientRest/src/main/java/com/qa/util/: Util.java
HttpCLientRest/src/test/java/com/qa/tests/: GetApiTest.java
RestAssuredFramework/: pom.xml
RestAssuredFramework/src/test/java/: GetTest.java
